<!DOCTYPE html>
<html>
<head>
<title>New Books from Wordpendium Books</title>
<meta name="author" content="Garas" />
<meta name="keywords" content="Wordpendium, Books, Library" />

<style type="text/css">

body {
width: 1250px;
background-color: wheat;
 }
 
h1 {
color: orange;
font-family: 'Lucida Calligraphy', cursive;
font-size: 24px;
text-align: center;
background-color: black; }

h2 {
background-color: orange;
color: black;
text-align: center;
font-size: 26px;
font-family: Helvetica, Zapfino;
font-variant: small-caps; }

img {
float: right; }

p {
line-height: 200%;
text-align: center;
text-indent: 25px;
width: 1050px; }

address {
background-color: black;
color: orange;
text-align: center;
font-weight: bold; }

strong {
color: blue;
font-style: italic;
text-shadow: 2px 2px 2px orange;
text-transform: uppercase; }

</style>

</head>

<body>
<h1>Wordpendium Books &middot; New Arrivals</h1>


<!-- top section starts here -->


<h2>The Herds of Nebula</h2>

<img src="Images/Travel.jpg" alt="image of travel icon" width="144px" height="99px" />

<p>The latest in <strong>John Neshlinger's</strong> exciting travelogue through Asia. Here he travels the Gobi Desert, where in this land that is forsaken except by the very few, you will join renowned author and traveler John Neshlinger as he chronicles his journey through the vast deserts of Mongolia. From his outpost on Kamchitka Island, join Neshlinger as he travels west through China and then into the vast reaches of the land of Mongolia. You'll be there as he visits and photographs wandering tribes that have never before been photographed. You'll view breathtaking landscapes and until now unseen hills, valleys, and mountains of this incredibly remote region.</p>


<!-- middle section starts here -->


<h2>Forget, Forgive, Follow</h2>

<img src="Images/Science.jpg" alt="image of science icon" width="144px" height="99px" />

<p><strong>Kroll Lumnstren</strong> continues the saga of Tigh aboard the Venture as he visits a galaxy unvisited by humans. He discovers an alien race of shape shifters who can both beguile and frighten. He encounters the beautiful Vena, with whom he learns must make a painful decision; either stay with her clan or join Kroll as a humanoid. She must choose between her heritage, her being, and her love for Kroll. Her decision not only will affect her own life, but also that of Kroll's, who is in grave danger if Vena does not make the right choice. Does she choose with her heart or follow what she knows is the logical decision?</p>


<!-- bottom section starts here -->


<h2>My Years at Remsenstown</h2>

<img src="Images/Bio.jpg" alt="image of bio icon" width="144px" height="99px" />

<p>Join <strong>Gerlad Frankston</strong> in his touching account of his early years at Remsentown. You'll share in the beauty and the secrets that this small city in Missouri has to offer. You'll discover why Gerlad had the opportunity to change history during the presidency of FDR. You'll read about his belief that the Second World War may have been avoidable. This account of a turning point in history will leave you wondering about the future of today's society. Are we destined to make the same decisions in this century that were made in the last? Find out in this latest installment of Gerlad Frankston's most insightful work yet.</p>

<address>Wordpendium Books
<br />28 River Drive
<br />Branch, OH 23777</address>

</body>
</html>