<!DOCTYPE html>
<html>
<head>
<title>BrrrNana Frozen Desserts</title>
<meta name="author" content="" />
<meta name="keywords" content="Banana, Frozen Dessert, BrrrNana" />

<style type="text/css">

body {
background-color: lightblue;
font-family: 'Gill Sans'; }

h1 {
font-size: 48px;
text-align: center;
height: 204;
text-shadow: 2px 2px 2px blue;
background-image: url(Images/banana.jpg);
background-position: center center;
background-repeat: no-repeat;
background-color: lightblue; }

p {
text-align: center;
font-size: 20px;
text-indent: 30px;
line-height: 150%; }

h2 {
color: red;
text-align: center;
letter-spacing: 3px;
word-spacing: 5px; }

hr {
width: 800px;
height: 1px;
background-color: red; }

strong {
color: blue;
font-style: italic;
letter-spacing: 2px; }

h4 {
color: red;
text-align: center;
width: 700px;
float: right; }

blockquote {
width: 600px;
color: blue;
text-align: center;
font-size: 20px;
float: right;
clear: right; }

h5, address {
text-align: center;
font-size: 16px; }
 
em {
font-size: 20px;
text-shadow: 1px 1px 1px black} 

ul {
height: 201px;
width: 500px;
background-image: url(Images/smoothie.jpg);
background-position: right center;
background-repeat: no-repeat;
background-color: lightblue; }
 
 </style>

</head>

<body>

<h1><br /><br /><br />BrrrNana Frozen Desserts</h1>

<h2>Looking for a Refreshing Drink for All Seasons?</h2>
<hr />

<p>BrrrNana is this region's leading maker of frozen desserts. We specialize, of course, in our famous <em>BrrrNana smoothie</em>, but we are much more than that! BrrrNana products are available year-round. We even have an entire line of low-calorie frozen desserts. All our products are made from 100% fruits and fruit juice. We use no artificial colors, no artificial flavors, and no preservatives. <strong>We are 100% all natural.</strong></p>

<p>If you are looking to please a large group, buy one of our fruit plates. We sell them in all sizes, from 1 serving to 100. If you are just pleasing yourself or pleasing an entire crowd, we can satisfy your needs for fresh, wholesome desserts. Skip the cake and the brownies and try one of our fruit plates instead. You will be glad you did, and your friends and family will thank you for it as well. If you are in the mood for ice cream, try one of our frozen yogurt banana splits instead. You will get all the taste of ice cream, but only half the calories.</p>

<br /><br /><br />
<h4>Here's what <em>Dessert Maker Magazine</em>
<br /> had to say about our products:</h4>

<blockquote>"BrrrNana products continue to amaze. 
<br />All of their products are highly recommended. 
<br />Their smoothies have just the right amount of 
<br />consistency so that they are not too thick nor too thin. 
<br />I think they are made by Goldilocks 
<br />&ndash; they are always just right!"</blockquote>

<h3>Here's some of our smoothie flavors</h3>
<Div>
<ul>
<br /><br />
  <li>BrrrNana Kiwi</li>
  <li>Grrrape</li>
  <li>Strrrawberry Pineapple</li>
  <li>Lemon BrrrNana</li>
  <li>Orange Tangerrrine</li>
  <li>Strrrawberry BrrrNana</li>
</ul>
</div>
<br /><br /><br />
<h5>Contact Us At:</h5>
<address>BrrrNana Frozen Products
<br />23 Steinway Street
<br />Lansing, ND 45899
<br />1 880-654-4566</address>

</body>
</html>