
<!DOCTYPE html>
<html>
<head>
<title>Tia's Fan Page</title>
<meta name="author" content="" />
<meta name="keywords" content="Tia, Show, Tickets, Singer" />

<style type="text/css">

h1 {
font-family: 'Apple Chancery', Futura;
font-weight: bold;
font-style: normal;
text-shadow: 2px 2px 2px yellow;
color: red;
text-align: center; }

h2 {
font-family: 'Apple Chancery', Futura;
text-align: center;
color: yellow;
text-shadow: 2px 2px 2px teal;
font-variant: normal; }

ol {
font-family: 'Apple Chancery', Futura;
text-transform: uppercase;
text-decoration: underline;
font-weight: bold;
font-style: italic;
color: red; }

p {
font-family: Verdana;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 150%;
text-indent: 30px;
color: green;
line-height: 200%;}

strong {
font-size: 20px; }

li {
color: teal; }

</style>

</head>


<body style="background-color: ">

<h1>Tia's Official Fan Page</h1>

<h2>The Latest Word on the New CD</h2>

<p><strong>The excitement keeps building.</strong> We are now just days away from the release of Tia's new CD, the self-titled <strong>Tia</strong>, which will be released on <strong>January 25.</strong> Look for it in stores or order copies online. Available in stores right now is Tia's autobiography, "Tia &mdash; From Last to First." Tia is embarking on an extensive promotional tour. She will make several television appearances to talk about herself, the new CD, and her autobiography.</p>

<p>This spring, Tia will go on a cross-country concert tour in the United States. Dates and concert venues have not as yet been finalized, but they will be announced right here at Tia's Official Web site. Tia plans to tour every part of the country and perform in everything from small theatres to large arenas. <strong><em>Don't worry &mdash; you will get to see Tia!</em></strong></p>

<p>Below is a list of Tia's calendar of appearances and upcoming projects.</p>

<h2>Calendar of Appearances</h2>
<ol>
  <li>January 5 &ndash; Interview and performance on Ellen</li>
  <li>January 11 &ndash; Interview and performance on The Today Show</li>
  <li>January 20 &ndash; Interview on the Letterman Show</li>
  <li>January 25 &ndash; CD and book signing at the Virgin Music Store in Times Square</li>
  <li>January 25 &ndash; Performance on MTV's TRL</li>
</ol>

<h2>Upcoming Projects</h2>
<ul>
  <li>CD and Book Promotion Tour in the <strong>United States, Mexico, and Europe</strong></li>
  <li>Concert tour (U.S. only &ndash; dates and concert venues to be announced on March 23)</li>
  <li>Co-starring role in a major Hollywood movie!</li>
</ul>

<h2>Breaking News &ndash;</h2>
<p>Tia will sing a duet with rap star N70 on his upcoming new album, "Givin' Something Back." The royalties from this album will be donated to more than a dozen inner-city charities. <em>More details to follow</em>. . .</p>


</body>
</html>